<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CreateAccActivity">

    <ImageView
        android:id="@+id/signup_icon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/login2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello.."
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/silver"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lets get started"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/silver"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/inputbg"
        android:hint="EMAIL ID"
        android:inputType="textEmailAddress"
        android:paddingStart="18dp"
        android:paddingTop="12dp"
        android:paddingEnd="10dp"
        android:paddingBottom="18dp"
        android:textColor="@color/silver"
        android:textColorHint="#999999"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputbg"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:paddingStart="18dp"
        android:paddingTop="12dp"
        android:paddingEnd="10dp"
        android:paddingBottom="18dp"
        android:textColor="@color/silver"
        android:textColorHint="#999999"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/conform_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputbg"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textPassword"
        android:paddingStart="18dp"
        android:paddingTop="12dp"
        android:paddingEnd="10dp"
        android:paddingBottom="18dp"
        android:textColor="@color/silver"
        android:textColorHint="#999999"
        android:textSize="22sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_account_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CREATE ACCOUNT"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:paddingVertical="12dp"/>

    <ProgressBar
        android:layout_width="28dp"
        android:layout_height="60dp"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/silver"
            android:text="Already have an account?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/silver"
            android:id="@+id/login_text_view_btn"
            android:text="  Login"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>