<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginVertical="10dp"
    android:backgroundTint="@color/layout"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_title_textView"
            android:text="Title"
            android:textColor="@color/titlecolor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowColor="@color/black"
            android:shadowRadius="1.6"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_content_textView"
            android:text="Description"
            android:textColor="@color/silver"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_timestamp_textView"
            android:text="Description"
            android:textColor="@color/silver"
            android:textSize="15sp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:gravity="end"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>